VITE_API_URL=localhost
# VITE_API_URL=140.117.71.132
# VITE_API_URL=192.168.56.1

# VITE_NGROK_URL=https://a7c1c1f229e2.ngrok-free.app

PORT=3001
# mysql -u root -p
# ===============================================================
# CREATE USER 'root'@'140.117.71.132' IDENTIFIED BY '20250101';

# GRANT ALL PRIVILEGES ON *.* TO 'root'@'140.117.71.132';
# FLUSH PRIVILEGES;
# ===============================================================
# CREATE USER 'root'@'192.168.56.1' IDENTIFIED BY '20250101';

# GRANT ALL PRIVILEGES ON *.* TO 'root'@'192.168.56.1';
# FLUSH PRIVILEGES;